<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shivang Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://use.fontawesome.com/a6ae1fff2f.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

        <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
        </script>

        <style>
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

.card {
    border: 1px solid #333;
    background-color: #333;
    color: #aaa;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 0px;
    margin-right: 0px;
    border-left-width: 30px;
    border-radius: 0px;
    height: auto;
}
    .card a {
        color: #aaa; 
    }

    .card:hover{
        color: white

    }

    .card a:hover{
        color: white;
        text-decoration: none;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 2200px}

    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        margin-bottom: 0;
        height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }

    #Contact{
        margin-top: 150px
    }

    #About_Me {
       margin-top: 50px 
    }

    #Space_Shooter {
       height: 100%;
       width: 100%;
       margin-top: 50px;
    }


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {height:auto;} 
    }
        </style>

    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Shivang Webpage</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="./Shivang_14656_Tech_Resume.pdf" target="_blank">CV</a></li>
                        <li><a href="https://webpage-e99f7.firebaseapp.com/" target="_blank">Blog</a></li>
                        <li><a href="./Space_Shooter/index.html">Space Shooter</a></li>
                        <li><a href="#About_Me">About Me</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://www.facebook.com/km.shivang" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <div class="card bs-callout" id="contact-card">
                        <h4 data-toggle="tooltip" data-placement="bottom" title="IITK home page">
                            <i class="fa fa-chevron-right aria-hidden"="true"></i>
                            <a href="https://www.iitk.ac.in" target="_blank">IITK Home</a> <span class="label label-default"></span>
                        </h4>
                    </div>
                    <div class="card bs-callout" id="contact-card">
                        <h4 data-toggle="tooltip" data-placement="bottom" title="Hall 2 webpage">
                            <i class="fa fa-chevron-right aria-hidden"="true"></i>
                            <a href="https://www.iitk.ac.in/hall2" target="_blank">Hall 2 Home</a> <span class="label label-default"></span>
                        </h4>
                    </div>
                    <div class="card bs-callout" id="contact-card">
                        <h4 data-toggle="tooltip" data-placement="bottom" title="My Git Repo">
                            <i class="fa fa-chevron-right aria-hidden"="true"></i>
                            <a href="https://www.github.com/kshivang" target="_blank">GitHub</a> <span class="label label-default"></span>
                        </h4>
                    </div>
                </div>
                <div class="col-sm-7 text-left"> 
                    <h1>Welcome to my Homepage!</h1>
                    <p>Greetings Folks!</br>
                    I uses this webspace for updating my current project development and insights here. </p>
                    <hr>
                    <h3>Yet Another Webpage</h3>
                    <p>I already has a blogging website hosted on firebase hosting service at <a href="https://webpage-e99f7.firebaseapp.com/">https://webpage-e99f7.firebaseapp.com</a>, made on <a href="https://www.polymer-project.org">Google Polymer Framework</a>, previously directly redirected from this webpage. Most of the blog meant for android developers only. This webpage consist of the whole set of my current work with more general prospective. This website is build on basic <a href="www.getbootstrap.com">Bootstrap 3 Framework</a>.</p>
                    <h3>Project Roadmap</h3>
                    <p>It's always a good practice to brain strome on complete project roadmap before starting the actually programming work.</br> <b>What comprises Project Roadmap?</b> </br> Research on availabe related projects. Thorough planning of project. Zotted down list of functionalities, UX/UI ambitions, related libraries, and a strict timeline. </br> <b>Why programmer even bother for something other than programming?</b></br> It's because programming is meant to increase efficiency and reduce redundancy of work and this serve the very same.</p>
                    <h3>Never hesitate to start new development</h3>
                    <p>New programmer always hesitates to start any new development project. Most of them doubt there crediblity to develop any new thing. But the fact is none of the programmer have complete knowlege of programming, neither they need them. Every body work synergically in programming world, and you're expected to be no exception.</p> 

                    <div id=Space_Shooter>
                        <h1><a href="Space_Shooter/index.html" target="_blank">Space Shooter</a></h1>
                      <iframe src="Space_Shooter/index.html" width="100%" height="800px" frameborder="0" allowfullscreen></iframe>
                      <p><a href="Space_Shooter/index.html" target="_blank">Open in new tab.</a></p>
                    </div>
                    <br/>

                    <h1 id="About_Me">About Me</h1>
                    <p>My name is Shivang.</br> I am an aerospace junior undergrad from IIT, Kanpur. Exploring tech is my ultimate passion. After being in college I got my first exposure of programming. Since then I had done several of private as well as professional programming based projects. Most of my development focused on Web and Mobile Android Applications. Professionaly I had worked with the Start-up company <a href="https://www.adurcup.com/">ADCOUNT PVT LMT</a> and developed several of Android Apps and there APIs. I also had developed 2015 edition of Hall 2 (IIT kanpur Hostel) website when I was member of Hall Executive Committee. Privately I had develped a Firefox Plugin to auto Login on Fortinet Network. I also mentored Programming Project in P-Club IIT-Kanpur. My supervised project was choosen best project by the Club</p>
                    <hr>

                    <h1 id="Contact">Contact Me @</h1>
                    <p>Mobile No. -7755057944</br>
                    College Email ID - kshivang@iitk.ac.in</br>
                    Work Email ID - shivang.iitk@gmail.com</br>
                    Address - Room No-167, Hall-2, IIT-Kanpur</br>
                    </p>
                    <hr>


                </div>


                <div class="well col-sm-3 sidenav">
                    <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="kumar-shivang-93214774"><a class="LI-simple-link" href='https://in.linkedin.com/in/kumar-shivang-93214774?trk=profile-badge'>Kumar Shivang</a></div>
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>Thanks for visiting © 2017 Shivang</p>
        </footer>
    </body>
</html>
